[db]
db_host=127.0.0.1
db_port=3306
db_user=root
db_passwd=123

[web]
website=http://itfin.jj.cn/xmlrpc.php
username=name
password=pass

[email]
mail_user=magicjohndo
mail_postfix=sina.com
sender=magicjohndo@sina.com
receiver=666666@qq.com
smtpserver=smtp.sina.com
message=error
subject=wpspider
username=magicjohndo@sina.com
password=123456
